{
  "name": "javascript-practice",
  "description": "",
  "main": "",
  "authors": [
    "Jordan Last <jordan.michael.last@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lastmjs/javascript-practice",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "juicy-ace-editor": "^2.1.0"
  }
}
