{
  "name": "javascript-practice",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "@kuscamara/code-sample": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "lit-html": "0.11.4",
    "prendus-question-elements": "git+https://github.com/Prendus/prendus-question-elements.git#new-stuff",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "deep-equal-es-module": "0.0.0",
    "jsverify-es-module": "0.0.2",
    "zwitterion": "^0.27.3"
  },
  "scripts": {
    "start": "zwitterion",
    "build": "zwitterion --build-static --exclude node_modules --include @polymer,prendus-question-elements,assessml,prendus-shared,redux/es,@kuscamara"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/javascript-practice.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/javascript-practice/issues"
  },
  "homepage": "https://github.com/lastmjs/javascript-practice#readme"
}
